{
  "name": "tracking",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-navigation/native": "^6.1.7",
    "@react-navigation/native-stack": "^6.9.13",
    "axios": "^1.5.0",
    "expo": "^48.0.20",
    "expo-file-system": "~15.2.2",
    "expo-font": "~11.1.1",
    "expo-keep-awake": "~12.0.1",
    "expo-location": "~15.1.1",
    "expo-media-library": "~15.2.3",
    "expo-network": "~5.2.1",
    "expo-speech": "~11.1.1",
    "expo-status-bar": "~1.4.4",
    "moment": "^2.29.4",
    "react": "18.2.0",
    "react-native": "0.71.8",
    "react-native-get-random-values": "^1.9.0",
    "react-native-maps": "1.3.2",
    "react-native-safe-area-context": "4.5.0",
    "react-native-screens": "~3.20.0",
    "uuid": "^9.0.1",
    "expo-updates": "~0.16.4"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
